#this file contains the configs for the dvelopment environment specific apart from the base configs of the application.props



#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username= root
spring.datasource.password = alokverma
spring.jpa.show-sql= true

