#this file is for the production environmet aapart from base configs in the app.props
#server [post is 5000 and is expected to be that for the application youre running spo make iut acording;ly
server.port=5000

#db configurations
spring.datasource.url=jdbc:mysql://blog-app-db.cufsisba5uan.us-west-2.rds.amazonaws.com:3306/blog_app
spring.datasource.username= alokverma
spring.datasource.password = alokverma
spring.jpa.show-sql= true
