#this file comtains the configs that will e same for all the enviroments ie testing, development and production it willl contain the common things only


#common db configs
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#file related configs
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 5MB
#will save everything in the folder of project inside image 
#you couldve given tge complete path from c:/ drive as well if you wish to
project.image  = images/

#debugging k liye onfigs taaki sab ache se dikhe console pe 
logging.level.org.springframework.security=DEBUG

#ahut basic level ki security hai but ek mazboot cheez hai 
#you are getting to kniw that witha  sibgle dependency all the work is seured just like that 
#initoially when you just apply security ka thing then user : user and password : (hashed value shjown on the screen)
#if you would want to change that you can do that also
#you can also use the db for these infos
#by creating the role entity and doing the work there 
#spring.security.user.name  = alok
#spring.security.user.password=alok
#spring.security.user.roles=ADMIN

# for getting the configs of the developmet thing ie baiscaly called as dev profile

spring.profiles.active=dev
#spring.profiles.active=prod

